<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos.mMMPIA" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos.mMMPIA" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://127.0.0.1:8000/?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos" />
  <xs:complexType name="MMPIA">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdPrueba" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroAsignacion" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos" minOccurs="0" name="Estado" type="q1:PruebaEstado" />
      <xs:element minOccurs="0" name="Pregunta" nillable="true" type="tns:ArrayOfdto_MMPIAPregunta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MMPIA" nillable="true" type="tns:MMPIA" />
  <xs:complexType name="ArrayOfdto_MMPIAPregunta">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_MMPIAPregunta" nillable="true" type="tns:dto_MMPIAPregunta" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_MMPIAPregunta" nillable="true" type="tns:ArrayOfdto_MMPIAPregunta" />
  <xs:complexType name="dto_MMPIAPregunta">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdPregunta" type="xs:int" />
      <xs:element minOccurs="0" name="Pregunta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_MMPIAPregunta" nillable="true" type="tns:dto_MMPIAPregunta" />
  <xs:complexType name="dto_MMPIAPunto">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdPunto" type="xs:int" />
      <xs:element minOccurs="0" name="IdPregunta" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroPrueba" type="xs:int" />
      <xs:element minOccurs="0" name="OpcionRespuesta" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="Invalidas" type="xs:int" />
      <xs:element minOccurs="0" name="Validas" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_MMPIAPunto" nillable="true" type="tns:dto_MMPIAPunto" />
  <xs:complexType name="ArrayOfdto_MMPIAPunto">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_MMPIAPunto" nillable="true" type="tns:dto_MMPIAPunto" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_MMPIAPunto" nillable="true" type="tns:ArrayOfdto_MMPIAPunto" />
  <xs:complexType name="ArrayOfdto_MMPIAFactor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_MMPIAFactor" nillable="true" type="tns:dto_MMPIAFactor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_MMPIAFactor" nillable="true" type="tns:ArrayOfdto_MMPIAFactor" />
  <xs:complexType name="dto_MMPIAFactor">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id_Factor" type="xs:int" />
      <xs:element minOccurs="0" name="Id_Pregunta" type="xs:int" />
      <xs:element minOccurs="0" name="Opcion_respuesta" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="NombreEscala" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Puntos" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="RangoGenero" type="xs:unsignedByte" />
      <xs:element minOccurs="0" name="id_escala" type="xs:unsignedByte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_MMPIAFactor" nillable="true" type="tns:dto_MMPIAFactor" />
</xs:schema>