<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos.mTerman" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServicioQuickHum.Modelos.mTerman" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfdto_terman_edadmental">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_edadmental" nillable="true" type="tns:dto_terman_edadmental" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_edadmental" nillable="true" type="tns:ArrayOfdto_terman_edadmental" />
  <xs:complexType name="dto_terman_edadmental">
    <xs:sequence>
      <xs:element minOccurs="0" name="EdadMental" type="xs:int" />
      <xs:element minOccurs="0" name="Idedadmental" type="xs:int" />
      <xs:element minOccurs="0" name="Puntos" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_edadmental" nillable="true" type="tns:dto_terman_edadmental" />
  <xs:complexType name="ArrayOfdto_terman_resultados">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_resultados" nillable="true" type="tns:dto_terman_resultados" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_resultados" nillable="true" type="tns:ArrayOfdto_terman_resultados" />
  <xs:complexType name="dto_terman_resultados">
    <xs:sequence>
      <xs:element minOccurs="0" name="Serie" type="xs:int" />
      <xs:element minOccurs="0" name="Total" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_resultados" nillable="true" type="tns:dto_terman_resultados" />
  <xs:complexType name="ArrayOfdto_terman_coeficiente">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_coeficiente" nillable="true" type="tns:dto_terman_coeficiente" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_coeficiente" nillable="true" type="tns:ArrayOfdto_terman_coeficiente" />
  <xs:complexType name="dto_terman_coeficiente">
    <xs:sequence>
      <xs:element minOccurs="0" name="Coeficiente" type="xs:int" />
      <xs:element minOccurs="0" name="IdCoeficiente" type="xs:int" />
      <xs:element minOccurs="0" name="Puntaje" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_coeficiente" nillable="true" type="tns:dto_terman_coeficiente" />
  <xs:complexType name="ArrayOfdto_terman_preguntas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_preguntas" nillable="true" type="tns:dto_terman_preguntas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_preguntas" nillable="true" type="tns:ArrayOfdto_terman_preguntas" />
  <xs:complexType name="dto_terman_preguntas">
    <xs:sequence>
      <xs:element minOccurs="0" name="Idpregunta" type="xs:int" />
      <xs:element minOccurs="0" name="Pregunta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Respuesta" nillable="true" type="tns:ArrayOfdto_terman_respuestas" />
      <xs:element minOccurs="0" name="Respuesta_Correcta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Serie" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_preguntas" nillable="true" type="tns:dto_terman_preguntas" />
  <xs:complexType name="ArrayOfdto_terman_respuestas">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_respuestas" nillable="true" type="tns:dto_terman_respuestas" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_respuestas" nillable="true" type="tns:ArrayOfdto_terman_respuestas" />
  <xs:complexType name="dto_terman_respuestas">
    <xs:sequence>
      <xs:element minOccurs="0" name="Idpregunta" type="xs:int" />
      <xs:element minOccurs="0" name="Idrespuesta" type="xs:int" />
      <xs:element minOccurs="0" name="Respuesta" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_respuestas" nillable="true" type="tns:dto_terman_respuestas" />
  <xs:complexType name="TERMAN">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdPrueba" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroAsignacion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TERMAN" nillable="true" type="tns:TERMAN" />
  <xs:complexType name="dto_terman_respuestas_candidato">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdRespuestaCandidato" type="xs:int" />
      <xs:element minOccurs="0" name="Idpregunta" type="xs:int" />
      <xs:element minOccurs="0" name="Numero_prueba" type="xs:int" />
      <xs:element minOccurs="0" name="Punto" type="xs:int" />
      <xs:element minOccurs="0" name="Respuesta" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Serie" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dto_terman_respuestas_candidato" nillable="true" type="tns:dto_terman_respuestas_candidato" />
  <xs:complexType name="ArrayOfdto_terman_respuestas_candidato">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dto_terman_respuestas_candidato" nillable="true" type="tns:dto_terman_respuestas_candidato" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfdto_terman_respuestas_candidato" nillable="true" type="tns:ArrayOfdto_terman_respuestas_candidato" />
</xs:schema>