﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetReportes" targetNamespace="http://tempuri.org/DataSetReportes.xsd" xmlns:mstns="http://tempuri.org/DataSetReportes.xsd" xmlns="http://tempuri.org/DataSetReportes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetReportes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetReportes" msprop:Generator_UserDSName="DataSetReportes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtResumenPruebasGenero" msprop:Generator_TableClassName="dtResumenPruebasGeneroDataTable" msprop:Generator_TableVarName="tabledtResumenPruebasGenero" msprop:Generator_RowChangedName="dtResumenPruebasGeneroRowChanged" msprop:Generator_TablePropName="dtResumenPruebasGenero" msprop:Generator_RowDeletingName="dtResumenPruebasGeneroRowDeleting" msprop:Generator_RowChangingName="dtResumenPruebasGeneroRowChanging" msprop:Generator_RowEvHandlerName="dtResumenPruebasGeneroRowChangeEventHandler" msprop:Generator_RowDeletedName="dtResumenPruebasGeneroRowDeleted" msprop:Generator_RowClassName="dtResumenPruebasGeneroRow" msprop:Generator_UserTableName="dtResumenPruebasGenero" msprop:Generator_RowEvArgName="dtResumenPruebasGeneroRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRUEBA" msprop:Generator_ColumnVarNameInTable="columnPRUEBA" msprop:Generator_ColumnPropNameInRow="PRUEBA" msprop:Generator_ColumnPropNameInTable="PRUEBAColumn" msprop:Generator_UserColumnName="PRUEBA" type="xs:string" minOccurs="0" />
              <xs:element name="TOTALHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALHOMBRES" msprop:Generator_ColumnPropNameInRow="TOTALHOMBRES" msprop:Generator_ColumnPropNameInTable="TOTALHOMBRESColumn" msprop:Generator_UserColumnName="TOTALHOMBRES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALMUJERES" msprop:Generator_ColumnVarNameInTable="columnTOTALMUJERES" msprop:Generator_ColumnPropNameInRow="TOTALMUJERES" msprop:Generator_ColumnPropNameInTable="TOTALMUJERESColumn" msprop:Generator_UserColumnName="TOTALMUJERES" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtResumenPruebasCategoria" msprop:Generator_TableClassName="dtResumenPruebasCategoriaDataTable" msprop:Generator_TableVarName="tabledtResumenPruebasCategoria" msprop:Generator_TablePropName="dtResumenPruebasCategoria" msprop:Generator_RowDeletingName="dtResumenPruebasCategoriaRowDeleting" msprop:Generator_RowChangingName="dtResumenPruebasCategoriaRowChanging" msprop:Generator_RowEvHandlerName="dtResumenPruebasCategoriaRowChangeEventHandler" msprop:Generator_RowDeletedName="dtResumenPruebasCategoriaRowDeleted" msprop:Generator_UserTableName="dtResumenPruebasCategoria" msprop:Generator_RowChangedName="dtResumenPruebasCategoriaRowChanged" msprop:Generator_RowEvArgName="dtResumenPruebasCategoriaRowChangeEvent" msprop:Generator_RowClassName="dtResumenPruebasCategoriaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TOTALCOMPORTAMIENTOHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALCOMPORTAMIENTOHOMBRES" msprop:Generator_ColumnPropNameInRow="TOTALCOMPORTAMIENTOHOMBRES" msprop:Generator_ColumnPropNameInTable="TOTALCOMPORTAMIENTOHOMBRESColumn" msprop:Generator_UserColumnName="TOTALCOMPORTAMIENTOHOMBRES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALCOMPORTAMIENTOMUJERES" msprop:Generator_ColumnVarNameInTable="columnTOTALCOMPORTAMIENTOMUJERES" msprop:Generator_ColumnPropNameInRow="TOTALCOMPORTAMIENTOMUJERES" msprop:Generator_ColumnPropNameInTable="TOTALCOMPORTAMIENTOMUJERESColumn" msprop:Generator_UserColumnName="TOTALCOMPORTAMIENTOMUJERES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALINTELIGENCIAHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALINTELIGENCIAHOMBRES" msprop:Generator_ColumnPropNameInRow="TOTALINTELIGENCIAHOMBRES" msprop:Generator_ColumnPropNameInTable="TOTALINTELIGENCIAHOMBRESColumn" msprop:Generator_UserColumnName="TOTALINTELIGENCIAHOMBRES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALINTELIGENCIAMUJERES" msprop:Generator_ColumnVarNameInTable="columnTOTALINTELIGENCIAMUJERES" msprop:Generator_ColumnPropNameInRow="TOTALINTELIGENCIAMUJERES" msprop:Generator_ColumnPropNameInTable="TOTALINTELIGENCIAMUJERESColumn" msprop:Generator_UserColumnName="TOTALINTELIGENCIAMUJERES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALPERSONALIDADHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALPERSONALIDADHOMBRES" msprop:Generator_ColumnPropNameInRow="TOTALPERSONALIDADHOMBRES" msprop:Generator_ColumnPropNameInTable="TOTALPERSONALIDADHOMBRESColumn" msprop:Generator_UserColumnName="TOTALPERSONALIDADHOMBRES" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALPERSONALIDADMUJERES" msprop:Generator_ColumnVarNameInTable="columnTOTALPERSONALIDADMUJERES" msprop:Generator_ColumnPropNameInRow="TOTALPERSONALIDADMUJERES" msprop:Generator_ColumnPropNameInTable="TOTALPERSONALIDADMUJERESColumn" msprop:Generator_UserColumnName="TOTALPERSONALIDADMUJERES" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtResumenPruebasCategoriaGlobal" msprop:Generator_TableClassName="dtResumenPruebasCategoriaGlobalDataTable" msprop:Generator_TableVarName="tabledtResumenPruebasCategoriaGlobal" msprop:Generator_TablePropName="dtResumenPruebasCategoriaGlobal" msprop:Generator_RowDeletingName="dtResumenPruebasCategoriaGlobalRowDeleting" msprop:Generator_RowChangingName="dtResumenPruebasCategoriaGlobalRowChanging" msprop:Generator_RowEvHandlerName="dtResumenPruebasCategoriaGlobalRowChangeEventHandler" msprop:Generator_RowDeletedName="dtResumenPruebasCategoriaGlobalRowDeleted" msprop:Generator_UserTableName="dtResumenPruebasCategoriaGlobal" msprop:Generator_RowChangedName="dtResumenPruebasCategoriaGlobalRowChanged" msprop:Generator_RowEvArgName="dtResumenPruebasCategoriaGlobalRowChangeEvent" msprop:Generator_RowClassName="dtResumenPruebasCategoriaGlobalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OFICINA" msprop:Generator_ColumnVarNameInTable="columnOFICINA" msprop:Generator_ColumnPropNameInRow="OFICINA" msprop:Generator_ColumnPropNameInTable="OFICINAColumn" msprop:Generator_UserColumnName="OFICINA" type="xs:string" minOccurs="0" />
              <xs:element name="TOTALCOMPORTAMIENTO" msdata:Caption="TOTALCOMPORTAMIENTOHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALCOMPORTAMIENTO" msprop:Generator_ColumnPropNameInRow="TOTALCOMPORTAMIENTO" msprop:Generator_ColumnPropNameInTable="TOTALCOMPORTAMIENTOColumn" msprop:Generator_UserColumnName="TOTALCOMPORTAMIENTO" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALINTELIGENCIA" msdata:Caption="TOTALINTELIGENCIAHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALINTELIGENCIA" msprop:Generator_ColumnPropNameInRow="TOTALINTELIGENCIA" msprop:Generator_ColumnPropNameInTable="TOTALINTELIGENCIAColumn" msprop:Generator_UserColumnName="TOTALINTELIGENCIA" type="xs:int" minOccurs="0" />
              <xs:element name="TOTALPERSONALIDAD" msdata:Caption="TOTALPERSONALIDADHOMBRES" msprop:Generator_ColumnVarNameInTable="columnTOTALPERSONALIDAD" msprop:Generator_ColumnPropNameInRow="TOTALPERSONALIDAD" msprop:Generator_ColumnPropNameInTable="TOTALPERSONALIDADColumn" msprop:Generator_UserColumnName="TOTALPERSONALIDAD" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>